{
  "name": "@stagent/game-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@stagent/actor-core": "workspace:*",
    "@stagent/db-schema": "workspace:*",
    "@stagent/mcp-tools": "workspace:*",
    "@stagent/shared": "workspace:*",
    "@stagent/texas-holdem": "workspace:*",
    "drizzle-orm": "^0.33.0",
    "openai": "^4.73.0",
    "postgres": "^3.4.4",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.10.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "testcontainers": "^10.10.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
